# HowCrystal

./: HowCrystal.sln  README.md
HowCrystal_WithMiuFi/: Crystal.MsgEvtPlugin.cs  Crystal.cs  CrystalPlugin.cs  CrystalRes.Designer.cs  CrystalRes.resx  EhowCore.cs  FormMain.Designer.cs  FormMain.cs  HowCrystal_WithMiuFi.csproj  InternetConst.cs  Program.cs  PublicPack.cs  文件格式笔记.md
HowCrystal_WithMiuFi/Dll/: HowSimpleObjectTool.xml
HowCrystal_WithMiuFi/LiveServer/: CPLiveNotification.cs  HowServerLiveListener.cs
HowCrystal_WithMiuFi/LoTool/: HowLog.cs  LogCfg.config
HowCrystal_WithMiuFi/Properties/: Resources.Designer.cs
HowCrystal_WithMiuFi/TheToolKit/: ShapeTool.cs
